In [87]:
import pandas as pd

path = "/Users/juandavidescobarescobar/Documents/Unir/Materias/BD Big Data/Actividad 3/visa01_grupal 2/act-grupal-openDataLocalesMadrid.xlsx"

df = pd.read_excel(path)

print(df.shape)

(2999, 36)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   _id                     2999 non-null   int64
 1   id_local                2999 non-null   int64
 2   id_distrito_local       2999 non-null   int64
 3   desc_distrito_local     2999 non-null   object
 4   desc_barrio_local       2999 non-null   object
 5   clase_vial_edificio     2999 non-null   object
 6   num_edificio            2999 non-null   int64
 7   Cod_Postal              2999 non-null   int64
 8   coordenada_x_local      2999 non-null   float64
 9   coordenada_y_local      2999 non-null   float64
 10  desc_situacion_local    2999 non-null   object
 11  Nombre                  2999 non-null   object
 12  id_periodo_terraza      2999 non-null   int64
 13  desc_periodo_terraza    2999 non-null   object
 14  id_situacion_terraza    2999 non-null   int64
 15  desc_situacion_terraza  2999 non-null   object
 16  Superficie_ES           2999 non-null   float64
 17  DESC_CLASE              2999 non-null   object
 18  DESC_NOMBRE             2999 non-null   object
 19  num_terraza             2999 non-null   int64
 20  cal_terraza             2999 non-null   object
 21  desc_ubicacion_terraza  2999 non-null   object
 22  hora_ini_LJ_es          2999 non-null   object
 23  hora_fin_LJ_es          2999 non-null   object
 24  hora_ini_LJ_ra          2183 non-null   object
 25  hora_fin_LJ_ra          2183 non-null   object
 26  hora_ini_VS_es          2999 non-null   object
 27  hora_fin_VS_es          2999 non-null   object
 28  hora_ini_VS_ra          2183 non-null   object
 29  hora_fin_VS_ra          2183 non-null   object
 30  mesas_aux_es            2999 non-null   int64
 31  mesas_aux_ra            2151 non-null   float64
 32  mesas_es                2999 non-null   int64
 33  mesas_ra                2151 non-null   float64
 34  sillas_es               2999 non-null   int64
 35  sillas_ra               2999 non-null   object
dtypes: float64(5), int64(11), object(20)
memory usage: 843.6+ KB

In [89]:
df.tail(5)

,_id,id_local,id_distrito_local,desc_distrito_local,desc_barrio_local,clase_vial_edificio,num_edificio,Cod_Postal,coordenada_x_local,coordenada_y_local,...,hora_ini_VS_es,hora_fin_VS_es,hora_ini_VS_ra,hora_fin_VS_ra,mesas_aux_es,mesas_aux_ra,mesas_es,mesas_ra,sillas_es,sillas_ra
2994,4640,270469031,10,LATINA,ALUCHE,CALLE,7,28024,435079.62,4471833.57,...,10:00:00,02:30:00,10:00:00,00:00:00,0,0.0,6,6.0,12,
2995,4641,200000726,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,131,28022,448206.56,4475309.42,...,10:00:00,02:00:00,NaN,NaN,0,NaN,6,NaN,15,
2996,4642,270432183,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,67,28022,448410.56,4476163.42,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0.0,16,8.0,64,A
2997,4643,110002324,11,CARABANCHEL,VISTA ALEGRE,CALLE,2,28025,437303.60,4471032.54,...,10:00:00,01:30:00,NaN,NaN,0,NaN,12,NaN,24,
2998,4647,270474279,7,CHAMBERI,RIOS ROSAS,CALLE,60,28003,440863.60,4477144.53,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0.0,2,2.0,4,

In [90]:
df.describe()

,_id,id_local,id_distrito_local,num_edificio,Cod_Postal,coordenada_x_local,coordenada_y_local,id_periodo_terraza,id_situacion_terraza,Superficie_ES,num_terraza,mesas_aux_es,mesas_aux_ra,mesas_es,mesas_ra,sillas_es
count,2999.000000,2.999000e+03,2999.000000,2999.000000,2999.000000,2999.000000,2.999000e+03,2999.000000,2999.000000,2999.000000,2999.000000,2999.000000,2151.000000,2999.000000,2151.000000,2999.000000
mean,2317.493498,2.319233e+08,8.024341,40.743248,28021.063021,437565.771061,4.431328e+06,1.296099,1.032678,33.042474,41.522174,0.041681,0.044630,10.226075,9.794514,34.224075
std,1347.996658,8.456402e+07,6.016966,61.608959,14.679056,43340.420824,4.379662e+05,0.456611,0.477233,39.777599,64.082279,0.243522,0.251244,6.839890,7.180114,24.371181
min,7.000000,1.000000e+07,1.000000,1.000000,28001.000000,0.000000,0.000000e+00,1.000000,1.000000,0.970000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1163.500000,2.700438e+08,2.000000,7.000000,28009.000000,439953.095000,4.472605e+06,1.000000,1.000000,13.905000,7.000000,0.000000,0.000000,6.000000,5.000000,17.000000
50%,2306.000000,2.703250e+08,7.000000,19.000000,28017.000000,441022.580000,4.474585e+06,1.000000,1.000000,24.930000,20.000000,0.000000,0.000000,8.000000,8.000000,28.000000
75%,3557.500000,2.705515e+08,13.000000,49.000000,28031.000000,443329.580000,4.476366e+06,2.000000,1.000000,41.685000,50.000000,0.000000,0.000000,13.000000,13.000000,45.000000
max,4647.000000,2.900008e+08,21.000000,638.000000,28054.000000,452050.560000,4.487142e+06,2.000000,8.000000,920.000000,638.000000,4.000000,2.000000,57.000000,112.000000,184.000000

In [91]:
idx = df.applymap(lambda x: isinstance(x, str)).all(0)
df_str = df[df.columns[idx]]

list_cols_sts = df_str.columns.to_list()
print(list_cols_sts)

['desc_distrito_local', 'desc_barrio_local', 'clase_vial_edificio', 'desc_situacion_local', 'Nombre', 'desc_periodo_terraza', 'desc_situacion_terraza', 'DESC_CLASE', 'DESC_NOMBRE', 'cal_terraza', 'desc_ubicacion_terraza']

In [92]:
"""
Eliminar espacios en blanco a la derecha e izquierda de las columnas tipo object (string)
"""

# for col in list_cols_sts:
#     print(col)
#     df[col] = str(df[col]).strip()

df[df_str.columns] = df_str.apply(lambda x: x.str.strip())

In [93]:
# """
# Eliminar columnas (__1	__2	__3	__4	__5	__6	__7) generadas dinamicamente por
# valores errados, hallados en el registro _id = 2812.
# """

# df.drop(['__1', '__2', '__3','__4','__5','__6','__7'], axis=1, inplace=True)

In [94]:
df.tail(5)

,_id,id_local,id_distrito_local,desc_distrito_local,desc_barrio_local,clase_vial_edificio,num_edificio,Cod_Postal,coordenada_x_local,coordenada_y_local,...,hora_ini_VS_es,hora_fin_VS_es,hora_ini_VS_ra,hora_fin_VS_ra,mesas_aux_es,mesas_aux_ra,mesas_es,mesas_ra,sillas_es,sillas_ra
2994,4640,270469031,10,LATINA,ALUCHE,CALLE,7,28024,435079.62,4471833.57,...,10:00:00,02:30:00,10:00:00,00:00:00,0,0.0,6,6.0,12,
2995,4641,200000726,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,131,28022,448206.56,4475309.42,...,10:00:00,02:00:00,NaN,NaN,0,NaN,6,NaN,15,
2996,4642,270432183,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,67,28022,448410.56,4476163.42,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0.0,16,8.0,64,A
2997,4643,110002324,11,CARABANCHEL,VISTA ALEGRE,CALLE,2,28025,437303.60,4471032.54,...,10:00:00,01:30:00,NaN,NaN,0,NaN,12,NaN,24,
2998,4647,270474279,7,CHAMBERI,RIOS ROSAS,CALLE,60,28003,440863.60,4477144.53,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0.0,2,2.0,4,

In [95]:
cols = df.columns.to_list()

for col in cols:
    #df[col] = df_obj.apply(lambda x: x.str.strip())
    print(col, ":", df[col].unique)

_id : <bound method Series.unique of 0          7
1         32
2         33
3         34
4         36
        ...
2994    4640
2995    4641
2996    4642
2997    4643
2998    4647
Name: _id, Length: 2999, dtype: int64>
id_local : <bound method Series.unique of 0       280067128
1       270068967
2       270403150
3       270078567
4        40002021
          ...
2994    270469031
2995    200000726
2996    270432183
2997    110002324
2998    270474279
Name: id_local, Length: 2999, dtype: int64>
id_distrito_local : <bound method Series.unique of 0       20
1        4
2        4
3        4
4        4
        ..
2994    10
2995    20
2996    20
2997    11
2998     7
Name: id_distrito_local, Length: 2999, dtype: int64>
desc_distrito_local : <bound method Series.unique of 0       SAN BLAS-CANILLEJAS
1                 SALAMANCA
2                 SALAMANCA
3                 SALAMANCA
4                 SALAMANCA
               ...
2994                 LATINA
2995    SAN BLAS-CANILLEJAS
2996    SAN BLAS-CANILLEJAS
2997            CARABANCHEL
2998               CHAMBERI
Name: desc_distrito_local, Length: 2999, dtype: object>
desc_barrio_local : <bound method Series.unique of 0              ROSAS
1          RECOLETOS
2         GUINDALERA
3         GUINDALERA
4         GUINDALERA
            ...
2994          ALUCHE
2995           ROSAS
2996           ROSAS
2997    VISTA ALEGRE
2998      RIOS ROSAS
Name: desc_barrio_local, Length: 2999, dtype: object>
clase_vial_edificio : <bound method Series.unique of 0         CALLE
1         CALLE
2       AVENIDA
3         CALLE
4         CALLE
         ...
2994      CALLE
2995    AVENIDA
2996    AVENIDA
2997      CALLE
2998      CALLE
Name: clase_vial_edificio, Length: 2999, dtype: object>
num_edificio : <bound method Series.unique of 0       177
1        19
2         2
3        25
4        10
       ...
2994      7
2995    131
2996     67
2997      2
2998     60
Name: num_edificio, Length: 2999, dtype: int64>
Cod_Postal : <bound method Series.unique of 0       28022
1       28001
2       28028
3       28028
4       28028
        ...
2994    28024
2995    28022
2996    28022
2997    28025
2998    28003
Name: Cod_Postal, Length: 2999, dtype: int64>
coordenada_x_local : <bound method Series.unique of 0       448900.55
1       441830.59
2       442586.58
3       442986.58
4       442972.58
          ...
2994    435079.62
2995    448206.56
2996    448410.56
2997    437303.60
2998    440863.60
Name: coordenada_x_local, Length: 2999, dtype: float64>
coordenada_y_local : <bound method Series.unique of 0       4474755.41
1       4475475.52
2       4476524.51
3       4476379.50
4       4476350.50
           ...
2994    4471833.57
2995    4475309.42
2996    4476163.42
2997    4471032.54
2998    4477144.53
Name: coordenada_y_local, Length: 2999, dtype: float64>
desc_situacion_local : <bound method Series.unique of 0       Abierto
1       Abierto
2       Abierto
3       Abierto
4       Abierto
         ...
2994    Abierto
2995    Abierto
2996    Abierto
2997    Abierto
2998    Abierto
Name: desc_situacion_local, Length: 2999, dtype: object>
Nombre : <bound method Series.unique of 0                              SR
1                         JURUCHA
2                      HONTANARES
3            BAR MARISQUERIA LUIS
4                           SAGAR
                  ...
2994    LOS ARCOS COFFEE AND BEER
2995                   BAR KYCHUS
2996                      RODILLA
2997                     BAR RAFA
2998                       HOSTAL
Name: Nombre, Length: 2999, dtype: object>
id_periodo_terraza : <bound method Series.unique of 0       2
1       2
2       1
3       1
4       2
       ..
2994    1
2995    2
2996    1
2997    2
2998    1
Name: id_periodo_terraza, Length: 2999, dtype: int64>
desc_periodo_terraza : <bound method Series.unique of 0       Estacional
1       Estacional
2            Anual
3            Anual
4       Estacional
           ...
2994         Anual
2995    Estacional
2996         Anual
2997    Estacional
2998         Anual
Name: desc_periodo_terraza, Length: 2999, dtype: object>
id_situacion_terraza : <bound method Series.unique of 0       1
1       1
2       1
3       1
4       1
       ..
2994    1
2995    1
2996    1
2997    1
2998    1
Name: id_situacion_terraza, Length: 2999, dtype: int64>
desc_situacion_terraza : <bound method Series.unique of 0       Abierta
1       Abierta
2       Abierta
3       Abierta
4       Abierta
         ...
2994    Abierta
2995    Abierta
2996    Abierta
2997    Abierta
2998    Abierta
Name: desc_situacion_terraza, Length: 2999, dtype: object>
Superficie_ES : <bound method Series.unique of 0        7.20
1       18.38
2       21.06
3       11.16
4        7.20
        ...
2994     7.08
2995    16.49
2996    46.84
2997    16.47
2998     2.10
Name: Superficie_ES, Length: 2999, dtype: float64>
DESC_CLASE : <bound method Series.unique of 0         CALLE
1         CALLE
2       AVENIDA
3         CALLE
4         CALLE
         ...
2994      CALLE
2995    AVENIDA
2996    AVENIDA
2997      CALLE
2998      CALLE
Name: DESC_CLASE, Length: 2999, dtype: object>
DESC_NOMBRE : <bound method Series.unique of 0                         SOFIA
1                         AYALA
2                       AMERICA
3                ALONSO HEREDIA
4                ALONSO HEREDIA
                 ...
2994                    MAQUEDA
2995     CANILLEJAS A VICALVARO
2996                       NIZA
2997    HERMANAS ALONSO BARCELO
2998                ALONSO CANO
Name: DESC_NOMBRE, Length: 2999, dtype: object>
num_terraza : <bound method Series.unique of 0       177
1        19
2         2
3        25
4        22
       ...
2994      7
2995    131
2996     67
2997      2
2998     60
Name: num_terraza, Length: 2999, dtype: int64>
cal_terraza : <bound method Series.unique of 0       A
1
2
3
4
       ..
2994
2995
2996    A
2997
2998
Name: cal_terraza, Length: 2999, dtype: object>
desc_ubicacion_terraza : <bound method Series.unique of 0                Acera
1                Acera
2                Acera
3       Calle peatonal
4       Calle peatonal
             ...
2994             Acera
2995             Acera
2996             Acera
2997             Acera
2998             Acera
Name: desc_ubicacion_terraza, Length: 2999, dtype: object>
hora_ini_LJ_es : <bound method Series.unique of 0       08:00:00
1       08:00:00
2       10:00:00
3       10:00:00
4       10:00:00
          ...
2994    10:00:00
2995    10:00:00
2996    08:00:00
2997    10:00:00
2998    08:00:00
Name: hora_ini_LJ_es, Length: 2999, dtype: object>
hora_fin_LJ_es : <bound method Series.unique of 0       01:30:00
1       01:30:00
2       01:00:00
3       01:00:00
4       00:00:00
          ...
2994    01:00:00
2995    01:00:00
2996    01:30:00
2997    01:00:00
2998    01:30:00
Name: hora_fin_LJ_es, Length: 2999, dtype: object>
hora_ini_LJ_ra : <bound method Series.unique of 0            NaN
1            NaN
2       10:00:00
3       10:00:00
4            NaN
          ...
2994    10:00:00
2995         NaN
2996    08:00:00
2997         NaN
2998    08:00:00
Name: hora_ini_LJ_ra, Length: 2999, dtype: object>
hora_fin_LJ_ra : <bound method Series.unique of 0            NaN
1            NaN
2       00:00:00
3       00:00:00
4            NaN
          ...
2994    00:00:00
2995         NaN
2996    01:00:00
2997         NaN
2998    01:00:00
Name: hora_fin_LJ_ra, Length: 2999, dtype: object>
hora_ini_VS_es : <bound method Series.unique of 0       08:00:00
1       08:00:00
2       10:00:00
3       10:00:00
4       10:00:00
          ...
2994    10:00:00
2995    10:00:00
2996    08:00:00
2997    10:00:00
2998    08:00:00
Name: hora_ini_VS_es, Length: 2999, dtype: object>
hora_fin_VS_es : <bound method Series.unique of 0       01:30:00
1       01:30:00
2       02:30:00
3       02:30:00
4       00:00:00
          ...
2994    02:30:00
2995    02:00:00
2996    01:30:00
2997    01:30:00
2998    01:30:00
Name: hora_fin_VS_es, Length: 2999, dtype: object>
hora_ini_VS_ra : <bound method Series.unique of 0            NaN
1            NaN
2       10:00:00
3       10:00:00
4            NaN
          ...
2994    10:00:00
2995         NaN
2996    08:00:00
2997         NaN
2998    08:00:00
Name: hora_ini_VS_ra, Length: 2999, dtype: object>
hora_fin_VS_ra : <bound method Series.unique of 0            NaN
1            NaN
2       00:00:00
3       00:00:00
4            NaN
          ...
2994    00:00:00
2995         NaN
2996    01:00:00
2997         NaN
2998    01:00:00
Name: hora_fin_VS_ra, Length: 2999, dtype: object>
mesas_aux_es : <bound method Series.unique of 0       0
1       0
2       0
3       0
4       0
       ..
2994    0
2995    0
2996    0
2997    0
2998    0
Name: mesas_aux_es, Length: 2999, dtype: int64>
mesas_aux_ra : <bound method Series.unique of 0       NaN
1       NaN
2       0.0
3       0.0
4       NaN
       ...
2994    0.0
2995    NaN
2996    0.0
2997    NaN
2998    0.0

Name: mesas_aux_ra, Length: 2999, dtype: float64>
mesas_es : <bound method Series.unique of 0        5
1       10
2        9
3        4
4        5
        ..
2994     6
2995     6
2996    16
2997    12
2998     2
Name: mesas_es, Length: 2999, dtype: int64>
mesas_ra : <bound method Series.unique of 0       NaN
1       NaN
2       9.0
3       0.0
4       NaN
       ...
2994    6.0
2995    NaN
2996    8.0
2997    NaN
2998    2.0
Name: mesas_ra, Length: 2999, dtype: float64>
sillas_es : <bound method Series.unique of 0       10
1       20
2       27
3       14
4       10
        ..
2994    12
2995    15
2996    64
2997    24
2998     4
Name: sillas_es, Length: 2999, dtype: int64>
sillas_ra : <bound method Series.unique of 0        A
1
2
3
4
        ..
2994
2995
2996     A
2997
2998
Name: sillas_ra, Length: 2999, dtype: object>

In [96]:
len(df["desc_distrito_local"][1])

9

In [97]:
df['hora_ini_VS_es'].unique()

array([datetime.time(8, 0), datetime.time(10, 0), datetime.time(13, 0),
       datetime.time(2, 30), datetime.time(8, 30), datetime.time(12, 0),
       datetime.time(9, 0), datetime.time(1, 30), datetime.time(0, 0),
       datetime.time(10, 24), datetime.time(11, 0)], dtype=object)

In [98]:
df['hora_fin_VS_es'].unique()

array([datetime.time(1, 30), datetime.time(2, 30), datetime.time(0, 0),
       datetime.time(1, 0), datetime.time(0, 30), datetime.time(2, 0),
       datetime.time(22, 0), datetime.time(23, 0), datetime.time(21, 0),
       datetime.time(23, 30), datetime.time(12, 0), datetime.time(8, 30),
       datetime.time(20, 30)], dtype=object)

In [99]:
df['hora_ini_VS_ra'].unique()

array([nan, datetime.time(10, 0), datetime.time(8, 0),
       datetime.time(9, 0), datetime.time(21, 0), datetime.time(2, 30),
       datetime.time(0, 0), datetime.time(11, 0), datetime.time(18, 0)],
      dtype=object)

In [100]:
df['hora_fin_VS_ra'].unique()

array([nan, datetime.time(0, 0), datetime.time(1, 0),
       datetime.time(23, 59), datetime.time(23, 0), datetime.time(0, 30),
       datetime.time(22, 0), datetime.time(2, 0), datetime.time(12, 0),
       datetime.time(23, 20), datetime.time(1, 30), datetime.time(2, 30),
       datetime.time(23, 30)], dtype=object)

In [101]:
"""
Replazar Null Values para las columnas:

-hora_ini_VS_es
-hora_fin_VS_es
-hora_ini_VS_ra
-hora_fin_VS_ra
"""

import numpy as np

df['hora_ini_VS_es'] = df['hora_ini_VS_es'].replace(np.nan, "")
df['hora_fin_VS_es'] = df['hora_fin_VS_es'].replace(np.nan, "")

df['hora_ini_VS_ra'] = df['hora_ini_VS_ra'].replace(np.nan, "")
df['hora_fin_VS_ra'] = df['hora_fin_VS_ra'].replace(np.nan, "")

In [102]:
df = df.astype({"hora_ini_VS_es": str}, errors='raise') 
df = df.astype({"hora_fin_VS_es": str}, errors='raise') 
df = df.astype({"hora_ini_VS_ra": str}, errors='raise') 
df = df.astype({"hora_fin_VS_ra": str}, errors='raise')       

df.dtypes

_id                         int64
id_local                    int64
id_distrito_local           int64
desc_distrito_local        object
desc_barrio_local          object
clase_vial_edificio        object
num_edificio                int64
Cod_Postal                  int64
coordenada_x_local        float64
coordenada_y_local        float64
desc_situacion_local       object
Nombre                     object
id_periodo_terraza          int64
desc_periodo_terraza       object
id_situacion_terraza        int64
desc_situacion_terraza     object
Superficie_ES             float64
DESC_CLASE                 object
DESC_NOMBRE                object
num_terraza                 int64
cal_terraza                object
desc_ubicacion_terraza     object
hora_ini_LJ_es             object
hora_fin_LJ_es             object
hora_ini_LJ_ra             object
hora_fin_LJ_ra             object
hora_ini_VS_es             object
hora_fin_VS_es             object
hora_ini_VS_ra             object
hora_fin_VS_ra             object
mesas_aux_es                int64
mesas_aux_ra              float64
mesas_es                    int64
mesas_ra                  float64
sillas_es                   int64
sillas_ra                  object
dtype: object

In [103]:
df['hora_ini_VS_es'].unique()

array(['08:00:00', '10:00:00', '13:00:00', '02:30:00', '08:30:00',
       '12:00:00', '09:00:00', '01:30:00', '00:00:00', '10:24:00',
       '11:00:00'], dtype=object)

In [104]:
df['hora_fin_VS_es'].unique()

array(['01:30:00', '02:30:00', '00:00:00', '01:00:00', '00:30:00',
       '02:00:00', '22:00:00', '23:00:00', '21:00:00', '23:30:00',
       '12:00:00', '08:30:00', '20:30:00'], dtype=object)

In [105]:
df['hora_ini_VS_ra'].unique()

array(['', '10:00:00', '08:00:00', '09:00:00', '21:00:00', '02:30:00',
       '00:00:00', '11:00:00', '18:00:00'], dtype=object)

In [106]:
df['hora_fin_VS_ra'].unique()

array(['', '00:00:00', '01:00:00', '23:59:00', '23:00:00', '00:30:00',
       '22:00:00', '02:00:00', '12:00:00', '23:20:00', '01:30:00',
       '02:30:00', '23:30:00'], dtype=object)

In [107]:
"""
Replazar Null Values para las columnas:

-mesas_aux_es
-mesas_aux_ra
-mesas_es
-mesas_ra
"""
import numpy as np

df['mesas_es'] = df['mesas_es'].fillna(0).replace(np.nan, 0).replace("" , 0)
df['mesas_aux_es'] = df['mesas_aux_es'].fillna(0).replace(np.nan, 0).replace("" , 0)

df['mesas_ra'] = df['mesas_ra'].fillna(0).replace(np.nan, 0).replace("" , 0)
df['mesas_aux_ra'] = df['mesas_aux_ra'].fillna(0).replace(np.nan, 0).replace("" , 0)

In [108]:
df['mesas_ra'].unique()

array([  0.,   9.,   8.,   6.,  21.,   3.,  10.,  12.,  30.,  16.,  15.,
        22.,  11.,   7.,  24.,  18.,  17.,   4.,  20.,  14.,   5.,  29.,
        26.,  28.,   2.,  13.,  25.,  19.,  23.,  27.,  38.,  57.,  37.,
        34.,  33.,   1.,  32.,  40.,  76.,  39.,  41.,  44.,  42., 112.])

In [109]:
df['mesas_aux_ra'].unique()

array([0., 1., 2.])

In [110]:
df = df.astype({"mesas_aux_es": int}, errors='raise') 
df = df.astype({"mesas_aux_ra": int}, errors='raise') 
df = df.astype({"mesas_es": int}, errors='raise') 
df = df.astype({"mesas_ra": int}, errors='raise')       

df.dtypes

_id                         int64
id_local                    int64
id_distrito_local           int64
desc_distrito_local        object
desc_barrio_local          object
clase_vial_edificio        object
num_edificio                int64
Cod_Postal                  int64
coordenada_x_local        float64
coordenada_y_local        float64
desc_situacion_local       object
Nombre                     object
id_periodo_terraza          int64
desc_periodo_terraza       object
id_situacion_terraza        int64
desc_situacion_terraza     object
Superficie_ES             float64
DESC_CLASE                 object
DESC_NOMBRE                object
num_terraza                 int64
cal_terraza                object
desc_ubicacion_terraza     object
hora_ini_LJ_es             object
hora_fin_LJ_es             object
hora_ini_LJ_ra             object
hora_fin_LJ_ra             object
hora_ini_VS_es             object
hora_fin_VS_es             object
hora_ini_VS_ra             object
hora_fin_VS_ra             object
mesas_aux_es                int64
mesas_aux_ra                int64
mesas_es                    int64
mesas_ra                    int64
sillas_es                   int64
sillas_ra                  object
dtype: object

In [111]:
# Remplazar valores nulos y vacios en columnas tipo entero

# df_col_int = df.select_dtypes('int64')

# cols = df.df_col_int.to_list()

# for col in cols:
#     df[col] = df[col].fillna(0)

In [112]:
df.columns

Index(['_id', 'id_local', 'id_distrito_local', 'desc_distrito_local',
       'desc_barrio_local', 'clase_vial_edificio', 'num_edificio',
       'Cod_Postal', 'coordenada_x_local', 'coordenada_y_local',
       'desc_situacion_local', 'Nombre', 'id_periodo_terraza',
       'desc_periodo_terraza', 'id_situacion_terraza',
       'desc_situacion_terraza', 'Superficie_ES', 'DESC_CLASE', 'DESC_NOMBRE',
       'num_terraza', 'cal_terraza', 'desc_ubicacion_terraza',
       'hora_ini_LJ_es', 'hora_fin_LJ_es', 'hora_ini_LJ_ra', 'hora_fin_LJ_ra',
       'hora_ini_VS_es', 'hora_fin_VS_es', 'hora_ini_VS_ra', 'hora_fin_VS_ra',
       'mesas_aux_es', 'mesas_aux_ra', 'mesas_es', 'mesas_ra', 'sillas_es',
       'sillas_ra'],
      dtype='object')

In [113]:
df.tail(5)

,_id,id_local,id_distrito_local,desc_distrito_local,desc_barrio_local,clase_vial_edificio,num_edificio,Cod_Postal,coordenada_x_local,coordenada_y_local,...,hora_ini_VS_es,hora_fin_VS_es,hora_ini_VS_ra,hora_fin_VS_ra,mesas_aux_es,mesas_aux_ra,mesas_es,mesas_ra,sillas_es,sillas_ra
2994,4640,270469031,10,LATINA,ALUCHE,CALLE,7,28024,435079.62,4471833.57,...,10:00:00,02:30:00,10:00:00,00:00:00,0,0,6,6,12,
2995,4641,200000726,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,131,28022,448206.56,4475309.42,...,10:00:00,02:00:00,,,0,0,6,0,15,
2996,4642,270432183,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,67,28022,448410.56,4476163.42,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0,16,8,64,A
2997,4643,110002324,11,CARABANCHEL,VISTA ALEGRE,CALLE,2,28025,437303.60,4471032.54,...,10:00:00,01:30:00,,,0,0,12,0,24,
2998,4647,270474279,7,CHAMBERI,RIOS ROSAS,CALLE,60,28003,440863.60,4477144.53,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0,2,2,4,

In [114]:
# Validar valores de la variable 'sillas_ra'
df['sillas_es'].unique()

array([ 10,  20,  27,  14,  24,  92,  35,   9,  16,  32,  12,  47,  13,
        36, 120, 112,  80,  44,  40,  56,  60,  18,  64,  88,  42,  28,
        96,  72,  68,  84,  30,  63,  61,  26,  21,  25,  48,  97,  31,
        76,  54, 152,  34,  38, 104, 107,   6,  43,  52,  11, 108, 100,
         4,  57,  23,  53,  33,  98,  66,  29,  15,  74,   8,  70,  99,
       105,  22,  50,  51, 124,  19,  45,  59,  17,  58,  69,  82, 136,
        46, 149, 116,  65,  90,   7,   0, 102, 115,  37, 156, 114, 110,
        39, 128, 113,  78,  55,  85,  94,   2,  71,  62, 125,  79,  67,
         5,  93,  81,  41,  86,  49, 118,  87, 160, 109,  77, 150,   3,
        75, 101,  95, 121, 106,  91,  73, 184, 117])

In [115]:
# Validar valores de la variable 'sillas_ra'
df['sillas_ra'].unique()

array([' A', '  ', ' B', ' C', ' D', ' E', ' G', ' F', ' H',
       datetime.datetime(1900, 1, 1, 3, 13, 20), ' L'], dtype=object)

In [116]:
# Replazar Null Values para las columnas:

df['sillas_ra'] = df['sillas_ra'].fillna(0).replace(np.nan, 0).replace("" , 0)
df = df.astype({"mesas_ra": int}, errors='raise')

In [117]:
# Replazando valores vacios y atipicos de la variable nÃºmero de sillas 'sillas_ra'

df['sillas_ra'] = 0
df['sillas_ra'].unique()

array([0])

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   _id                     2999 non-null   int64
 1   id_local                2999 non-null   int64
 2   id_distrito_local       2999 non-null   int64
 3   desc_distrito_local     2999 non-null   object
 4   desc_barrio_local       2999 non-null   object
 5   clase_vial_edificio     2999 non-null   object
 6   num_edificio            2999 non-null   int64
 7   Cod_Postal              2999 non-null   int64
 8   coordenada_x_local      2999 non-null   float64
 9   coordenada_y_local      2999 non-null   float64
 10  desc_situacion_local    2999 non-null   object
 11  Nombre                  2999 non-null   object
 12  id_periodo_terraza      2999 non-null   int64
 13  desc_periodo_terraza    2999 non-null   object
 14  id_situacion_terraza    2999 non-null   int64
 15  desc_situacion_terraza  2999 non-null   object
 16  Superficie_ES           2999 non-null   float64
 17  DESC_CLASE              2999 non-null   object
 18  DESC_NOMBRE             2999 non-null   object
 19  num_terraza             2999 non-null   int64
 20  cal_terraza             2999 non-null   object
 21  desc_ubicacion_terraza  2999 non-null   object
 22  hora_ini_LJ_es          2999 non-null   object
 23  hora_fin_LJ_es          2999 non-null   object
 24  hora_ini_LJ_ra          2183 non-null   object
 25  hora_fin_LJ_ra          2183 non-null   object
 26  hora_ini_VS_es          2999 non-null   object
 27  hora_fin_VS_es          2999 non-null   object
 28  hora_ini_VS_ra          2999 non-null   object
 29  hora_fin_VS_ra          2999 non-null   object
 30  mesas_aux_es            2999 non-null   int64
 31  mesas_aux_ra            2999 non-null   int64
 32  mesas_es                2999 non-null   int64
 33  mesas_ra                2999 non-null   int64
 34  sillas_es               2999 non-null   int64
 35  sillas_ra               2999 non-null   int64
dtypes: float64(3), int64(14), object(19)
memory usage: 843.6+ KB

In [119]:
df['mesas_es'].unique()

array([ 5, 10,  9,  4,  8,  6, 27, 14,  3, 12, 30, 21, 11, 16, 15, 22,  7,
       24, 18, 17, 25, 20, 38, 26, 28,  2, 13, 19, 23, 31, 29, 34, 57, 36,
        0, 37, 56, 55, 33,  1, 32, 35, 40, 39, 44, 46, 42])

In [120]:
df['mesas_aux_es'].unique()

array([0, 1, 2, 4])

In [121]:
df['mesas_ra'].unique()

array([  0,   9,   8,   6,  21,   3,  10,  12,  30,  16,  15,  22,  11,
         7,  24,  18,  17,   4,  20,  14,   5,  29,  26,  28,   2,  13,
        25,  19,  23,  27,  38,  57,  37,  34,  33,   1,  32,  40,  76,
        39,  41,  44,  42, 112])

In [122]:
df['mesas_aux_ra'].unique()

array([0, 1, 2])

In [123]:
print(df.shape)

(2999, 36)

In [124]:
df.tail(5)

,_id,id_local,id_distrito_local,desc_distrito_local,desc_barrio_local,clase_vial_edificio,num_edificio,Cod_Postal,coordenada_x_local,coordenada_y_local,...,hora_ini_VS_es,hora_fin_VS_es,hora_ini_VS_ra,hora_fin_VS_ra,mesas_aux_es,mesas_aux_ra,mesas_es,mesas_ra,sillas_es,sillas_ra
2994,4640,270469031,10,LATINA,ALUCHE,CALLE,7,28024,435079.62,4471833.57,...,10:00:00,02:30:00,10:00:00,00:00:00,0,0,6,6,12,0
2995,4641,200000726,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,131,28022,448206.56,4475309.42,...,10:00:00,02:00:00,,,0,0,6,0,15,0
2996,4642,270432183,20,SAN BLAS-CANILLEJAS,ROSAS,AVENIDA,67,28022,448410.56,4476163.42,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0,16,8,64,0
2997,4643,110002324,11,CARABANCHEL,VISTA ALEGRE,CALLE,2,28025,437303.60,4471032.54,...,10:00:00,01:30:00,,,0,0,12,0,24,0
2998,4647,270474279,7,CHAMBERI,RIOS ROSAS,CALLE,60,28003,440863.60,4477144.53,...,08:00:00,01:30:00,08:00:00,01:00:00,0,0,2,2,4,0

In [125]:
path = '/Users/juandavidescobarescobar/Documents/Unir/Materias/BD Big Data/Actividad 3/visa01_grupal/'
file = 'act-grupal-openDataLocalesMadrid-[corregido4].csv'

df.to_csv(path + file, index=0)